# l2lab

./: README.md
7.1.0/aspnet-core/src/L2Lab.Application/: L2Lab.Application.csproj  L2LabAppServiceBase.cs  L2LabApplicationModule.cs
7.1.0/aspnet-core/src/L2Lab.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.1.0/aspnet-core/src/L2Lab.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.1.0/aspnet-core/src/L2Lab.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.1.0/aspnet-core/src/L2Lab.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.1.0/aspnet-core/src/L2Lab.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.1.0/aspnet-core/src/L2Lab.Application/Messages/: IMessageAppService.cs  MSGAppManager.cs  MessageAppService.cs
7.1.0/aspnet-core/src/L2Lab.Application/Messages/Dto/: CreateMessageInput.cs  L2LabMessageDTO.cs  MMessageDto.cs  MessageDTO.cs
7.1.0/aspnet-core/src/L2Lab.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.1.0/aspnet-core/src/L2Lab.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.1.0/aspnet-core/src/L2Lab.Application/Net/MimeTypes/: MimeTypeNames.cs
7.1.0/aspnet-core/src/L2Lab.Application/Properties/: AssemblyInfo.cs
7.1.0/aspnet-core/src/L2Lab.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.1.0/aspnet-core/src/L2Lab.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
7.1.0/aspnet-core/src/L2Lab.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.1.0/aspnet-core/src/L2Lab.Application/Users/: IUserAppService.cs  UserAppService.cs
7.1.0/aspnet-core/src/L2Lab.Migrator/: L2Lab.Migrator.csproj  L2LabMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
7.1.0/aspnet-core/src/L2Lab.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.1.0/aspnet-core/src/L2Lab.Migrator/Properties/: AssemblyInfo.cs
(+201 files in other folders)
